# Web_java

./: README.md
Database/: create_db.sql  fill_db.sql
WebApp/: pom.xml
WebApp/src/main/java/: Admin.java  AdminManager.java  Main.java
WebApp/src/main/java/Controllers/: BookController.java  CustomerController.java  FilterController.java  HelloController.java  LogInController.java  OrderController.java  RegistrationController.java  RootPageController.java  ServingWebContentApplication.java
WebApp/src/main/java/Dao/: AdminDao.java  BooksDao.java  CustomersDao.java  OrdersDao.java  TokensDao.java
WebApp/src/main/java/Dao/Impl/: AdminDaoImpl.java  BooksDaoImpl.java  CustomersDaoImpl.java  OrdersDaoImpl.java  TokensDaoImpl.java
WebApp/src/main/java/Models/: Admin.java  Books.java  Customers.java  Orders.java  Tokens.java
WebApp/src/main/java/Services/: AdminService.java  BooksService.java  CustomersService.java  OrdersService.java
WebApp/src/main/java/Utils/: HibernateSessionFactoryUtil.java
WebApp/src/main/resources/: hibernate.cfg.xml
WebApp/src/main/resources/templates/: AuthorizedCustomer.html  AutothrizedCustomer.html  LAindex.html  LUbook.html  LUindex.html  SuperSecureLogin.html  book.html  bookAdd.html  bookAdmin.html  bookCheckOrder.html  bookEdit.html  bookEditCheckOrder.html  customer.html  customerAdd.html  customerAdmin.html  customerEdit.html  customerOrders.html  customers.html  index.html  logIn.html  orderEdit.html  orders.html  pageERROR.html  registration.html  registration_success.html  successOrder.html
WebApp/src/test/java/: SeleniumTests.java
WebApp/src/test/java/Services/: AdminServiceTest.java  BooksServiceTest.java  CustomersServiceTest.java  OrdersServiceTest.java
